api.marvel.key=${MARVEL_KEY}
api.marvel.hash=${MARVEL_HASH}
api.marvel.ts=${MARVEL_TS}
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
spring.application.name=Spring Boot Talents Project


		 		
