spring.datasource.url=jdbc:postgresql://localhost:5432/orange
spring.datasource.username=postgres
spring.datasource.password=01234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=talents
spring.jpa.show-sql=true


